<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="showcase">
        <header>
            <nav>
                <ul>
                    <li class="hide-on-small"><a href="#">HOME</a></li>
                    <li><a href="#music">music</a></li>
                    <li><a href="#video">video </a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>
        </header>
        <section id="mytunes">
            <h1>
                myTunes
            </h1>
            <h2>Your music, movies, and TV shows take center stage.</h2>

            <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
            </p>
            <!-- <button></button> -->
        </section>
    </div>
    <!-- Music section -->
    <section id="music" class=" section">
        <div class="container1">
        <h2 class="section-head">
            <i class="fas fa-music"></i>Music
        </h2>
        <h3>45 million songs. Zero ads.</h3>
        <p class="lead">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month
            trial with no commitment, and cancel anytime.</p>
        <a href="#" class="btn btn-primary mb">Start Your Trial Now</a>
        <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="./mockup1.png" alt="">
        </div>
    </section>


</body>

</html>