<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Swapping Elements in Table</h1>
    <div class="container">
        <div class="gridContainer">
            <div class="empty" >
                <div   draggable="true" class="fill" id="r1c1" >100</div> 
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r1c2" >200</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r1c3" >300</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r2c1" >400</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r2c2" >500</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r2c3" >600</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r3c1" >700</div> 
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r3c2" >800</div>
                </div>
                <div class="empty">
                 <div draggable="true" class="fill" id="r3c3" >900</div>
                </div>
        </div>
    </div>
   


       <script src="index.js">
        
       </script>

</body>
</html>